FORMAT: 1A
HOST: https://api.smartvel.com

# SMARTVEL **NEW** API V4 Documentation<a href="https://www.smartvel.com"><img src="https://www.smartvel.com/wp-content/uploads/Principal_logo-coloUr_FA.png" style="width: 130px;float: right; margin-top: -15px;"></a>


# Data Structures
## CovidTravelData
+ id: 2 (number, nullable) - Latest date when the information was modified (YYYY-MM-DD).



# Group Travel Restriction Structured API

## Get travel covid informations

## GET /v4/covid/travel{?key,lang,origin,destination,sections}

- Gets all covid related information from a region, as origin or destination of a travel. 

- Depending on the parameters passed, it returns one response or another:

- **If destination and origin are passed**: API returns data for origin-destination combination
- **If only origin is passed**: API returns all destinations available for that origin.
    - If nationality/residence is passed:
        ???? 
- **If only destination is passed**: API returns a default case from an "unknown" origin.

ALLOWANCE OPTIONS
 - 0 ALLOWED | Green
 - 1 NOT ALLOWED | Red
 - 2 MAY BE ALLOWED | Yellow
 - 3 NO INFO  | Grey


+ Parameters
    + key: YOUR_API_KEY (string, required) - Provided API key
    + origin: 3344 (number, optional) - Shows information only for all the possible destinations from "origin" region. If "destination" parameter is also passed, returns information only for that specific travel ("origin" to "destination").
    + destination: 3344 (number, optional) - Shows information only for all the possible origins to "destination" region.  If "origin" parameter is also passed, returns information only for that specific travel ("origin" to "destination").
    + sections: entry_requirements,transit (string, optional) - Returns information only from referred sections. If sections parameter is not passed, API returns all the sections.
    + lang: es (string, required) - Shows content translated into this language. Required! If not results returned in English.
    + fallback_lang: en (string, optional) - In case the content is not translated or available in the language you are using in the parameter “lang”, you will receive the content in this other language so you can use it instead. We recommend to use always this endpoint specifying English as fallback language. 
    + page_size: 5 (number, optional) - Specify the number of results you want to get per page. 
        + Default: 25



+ Response 200 (application/json)
    
    
     - **destination**: *(number)* Destination´s region id 
     - **region_iata**: *(string)* Iata's region name
     - **region_name**: *(string)* Region´s name
     - **last_updated**: *(string)* Date of last update
     - **lastest_review**: *(string)* Date of last review
     - **country**: *(string)* Country
     - **country_name**: *(string)* Destination country name    
     ---
     Information about the entry restrictions of the destination region. From where you can enter, what kind of exceptions are, what happens if the passenger has been transiting a country, etc...
     - **entry_requirements**
        - **entry_allowance_at_least_until**: *(string)* Info expiration date
        - **full_entry_requirements**: *(text)* Full HTML text
        - **observations**: *(text)* Observations HTML text
        - **entry_allowance**
            - **entry_allowance**: *(number)* *See ALLOWANCE OPTIONS
            - **entry_allowance_reason**: *(number)* Reason for entry admission (Passenger's nationality, residency, etc).
            - **entry_allowed_expected_change_date**: *(number)*  Regulation's change expected date for vaccinated people.
            - **entry_allowed_expected**: *(number)* Next value of entry allowance
            - **entry_allowance_exceptions**: *(number)*  List of possible exceptions to this situation.
        - **vaccinated_entry_allowance**
            - **vaccinated_entry_allowance**: *(number)* *See ALLOWANCE OPTIONS
            - **vaccinated_entry_allowance_reason**: *(string)* Reason for entry admission (Passenger's nationality, residency, etc).
            - **vaccinated_entry_allowed_expected_change_date**: *(string)* Regulation's change expected date for vaccinated people.
            - **vaccinated_entry_allowed_expected**: *(number)* Next value of entry allowance for vaccinated people. *See ALLOWANCE OPTIONS
            - **vaccinated_entry_allowance_exceptions**: *(list)*  List of possible exceptions to this situation.
        - **previous_transit**
            - **transit_effecting_entry**: *(boolean)* True if the transit country affects destination's entry
            - **country_transit_affecting_entry**: *(list)* List of countries where transit affects destination's entry.
        - **previous_stay**
            - **transit_effecting_stay**: *(boolean)* True if the staying country affects destination's entry
            - **country_transit_affecting_stay**: *(list)* List of countries where staying affects destination's entry.
            - **previous_stay_period**: *(int)* Number of days of the previous stay.
    ---
    Requirements' info on destination to consider a passenger as vaccinated.
    - **vaccinated_passengers**: *(object)* 
        - **full_vaccinated_passengers**: *(text)* HTML text about vaccination.
        - **vaccine_types**: *(list)* List of vaccinates admitted in destination country.
        - **time_from_last_dosis**: *(string)* Time passed after passengers last dosis.
        - **age**: *(list)* Below this age, vaccine is not required in destination's region.
        - **vaccination_certificate**: *(list)* List of certificates admitted to prove passengers' vaccination.
        - **languages**: *(list)* List of admitted vaccination certificate's languages 
        - **observations**: *(string)* Vaccination observations.
    ---
    Requirements' info on destination to be able to transit.
    - **transit**: *(object)* 
        - **full_transit_requirements**: *(text)* HTML text about transit.
        - **transit_allowance**: *(list)* List of transit permission in destination country.
            - **current_transit_allowance**: *(string)* See ALLOWANCE_OPTIONS
            - **transit_allowance_expected_change_date**: *(list)* After this date, transit allowance will change
            - **transit_allowance_expected**: *(list)* New value of transit allowance after above date.
            - **observations**: *(string)* Transit observations.
        - **vaccinated_transit_allowance**: *(list)* List of transit permission in destination country for vaccinated people.
            - **current_vaccinated_transit_allowance**: *(string)* See ALLOWANCE_OPTIONS
            - **observations**: *(string)* Transit observations for vaccinated people.
        - **maximum_transit_stay**: *(list)* List of vaccinates admitted in destination country.
        - **test_required_to_transit**: *(list)* TO BE DETERMINED
        - **mask_required_to_transit**: *(list)* List of vaccinates admitted in destination country.
            - **current_vaccinated_transit_allowance**: *(string)* Time passed after passengers last dosis.
            - **observations**: *(string)* Vaccination observations.   
        - **previous_transit** REPEATED INFO??
            - **transit_effecting_entry**: *(boolean)* True if the transit country affects destination's entry
            - **country_transit_affecting_entry**: *(list)* List of countries where transit affects destination's entry.
        - **previous_stay**
            - **transit_effecting_stay**: *(boolean)* True if the staying country affects destination's entry
            - **country_transit_affecting_stay**: *(list)* List of countries where staying affects destination's entry.
            - **previous_stay_period**: *(int)* Number of days of the previous stay.
    ---
    Quarantine requirements' info for destination.
    - **quarantine**: *(object)* 
        - **full_quarantine_requirements**: *(text)* HTML text about vaccination.
        - **quarantine_requirements_at_least_until**: *(list)* List of vaccinates admitted in destination country.
        - **quarantine_requirement**: *(object)* Quarantine info
            - **current_quarantine_required**: *(int)* See ALLOWANCE_OPTIONS.
            - **quarantine_requirement_expected_change_date**: *(int)* After this date, quarantine allowance will change
            - **quarantine_requirement_expected**: *(int)* New value of quarantine allowance after above date.
            - **quarantine_requirement_exceptions**: *(int)* Exceptions for quarantine requirement.
            - **observations**: *(int)* Quarantine observations.
        - **vaccinated_quarantine_requirement**: *(object)* Quarantine info for vaccinated.
            - **current_quarantine_required**: *(int)* See ALLOWANCE_OPTIONS.
            - **quarantine_requirement_expected_change_date**: *(int)* After this date, quarantine allowance will change for vaccinated people
            - **quarantine_requirement_expected**: *(int)*  New value of quarantine allowance for vaccinated people after above date.
            - **quarantine_requirement_exceptions**: *(int)* Exceptions for quarantine requirement.
            - **quarantine_skippable_with_test**: *(boolean)* NO IRIA MEJOR UN NIVEL MAS ARRIBA?
            - **observations**: *(int)* Quarantine observations for vaccinated people. 
        - **maximum_quarantine_duration**: *(int)* Maximum number of days that quarantine could last.
        - **minimum_quarantine_duration**: *(int)* Minumum number of days that quarantine could last.
        - **quarantine_accomodation**: *(object)* Quarantine accomodation info.
            - **free_choice**: *(Boolean)* True if the passenger could choose where stay during the quarantine. 
        - **previous_transit** REPEATED INFO??
            - **transit_effecting_entry**: *(boolean)* True if the transit country affects destination's entry
            - **country_transit_affecting_entry**: *(list)* List of countries where transit affects destination's entry.
        - **previous_stay**
            - **transit_effecting_stay**: *(boolean)* True if the staying country affects destination's entry
            - **country_transit_affecting_stay**: *(list)* List of countries where staying affects destination's entry.
            - **previous_stay_period**: *(int)* Number of days of the previous stay.
    ---
    Requirements' info on destination about forms to enter the country.
    - **forms**: *(object)*
        - **full_form_requirements**: *(object)* Requirements' info on destination to consider a passenger as vaccinated.
        - **form_requirement_at_least_until**: *(object)* Requirements' info on destination to consider a passenger as vaccinated.
        - **form_requirement**: *(object)* Requirements' info on destination to consider a passenger as vaccinated.
            - **current_form_requirements**: *(object)* Requirements' info on destination to consider a passenger as vaccinated.
            - **form_requirement_expected_change_date**: *(object)* Requirements' info on destination to consider a passenger as vaccinated.
            - **observations**: *(object)* Requirements' info on destination to consider a passenger as vaccinated.
        - **vaccinated_form_requirements**: *(object)* Requirements' info on destination to consider a passenger as vaccinated.
            - **current_form_requirements**: *(object)* Requirements' info on destination to consider a passenger as vaccinated.
            - **form_requirement_expected_change_date**: *(object)* Requirements' info on destination to consider a passenger as vaccinated.
            - **observations**: *(object)* Requirements' info on destination to consider a passenger as vaccinated
        - **forms_list**: *(object)* A list with all the forms required to enter the country.
            - FORM EXAMPLE
                - **form_requirement**: *(integer)*
                - **vaccinated_form_requirement**: (integer)
                - **airport_related**: (list)
                - **boarding_requirement**: (boolean)
                - **possibility_of_uploading**: (boolean)
                - **mandatory_printed**: (boolean)
                    - **languages**:
                        - **en**: (object)
                            - **text**: (string)
                            - **url**: (string)
                        - **es**: (object)
                            - **text**: (string)
                            - **url**: (string)
                            
        - **previous_transit** REPEATED INFO??
            - **transit_effecting_entry**: *(boolean)* True if the transit country affects destination's entry
            - **country_transit_affecting_entry**: *(list)* List of countries where transit affects destination's entry.
        - **previous_stay**
            - **transit_effecting_stay**: *(boolean)* True if the staying country affects destination's entry
            - **country_transit_affecting_stay**: *(list)* List of countries where staying affects destination's entry.
            - **previous_stay_period**: *(int)* Number of days of the previous stay.
    ---
    - **test** (object):
        - **full_test_requirement**: *(string)*
        - **test_requirement_at_least_until**: *(datetime)*
        - **test_requirement**: *(object)*
            - **current_test_requirement** *(boolean)*
        - **vaccinated_test_requirement**: *(object)*
            - **vaccinated_current_test_requirement** *(boolean)*
    ---
    - **health_insurance**: *(object)*
        - **full_health_insurance_requirements** *(string)*
        - **health_insurance_requirement_at_least_until**: *(datetime)*
        - **health_insurance_requirement** *(object)*
            - **current_health_insurance_requirement** *(boolean)*
            - **health_insurance_requirement_expected_change_date** : *(datetime)*
            - **health_insurance_requirement_expected** : *(int)*
            - **observations** *(string)*
        - **vaccinated_health_insurance_requirement** *(object)*
            - **current_vaccinated_health_insurance_requirement** *(boolean)*
            - **vaccinated_health_insurance_requirement_expected_change_date** : *(datetime)*
            - **vaccinated_health_insurance_requirement_expected** : *(int)*
            - **vaccinated_observations** *(string)*
        - **minimum_coverage**: *(object)*
            - **amount**: *(integer)*
            - **currency**: *(string)*
            - **languages**: *(list)*
        - **previous_transit** REPEATED INFO??
            - **transit_effecting_entry**: *(boolean)* True if the transit country affects destination's entry
            - **country_transit_affecting_entry**: *(list)* List of countries where transit affects destination's entry.
        - **previous_stay**
            - **transit_effecting_stay**: *(boolean)* True if the staying country affects destination's entry
            - **country_transit_affecting_stay**: *(list)* List of countries where staying affects destination's entry.
            - **previous_stay_period**: *(int)* Number of days of the previous stay.
    ---
    - **mask**: *object*
        - **full_mask_requirements**: *(string)*
        - **mask_required_in_flight**: *(object)*
            - **mask_required**: *(required)*
            - **mask_types_accepted**: *(boolean)*
            - **number_masks_required**: *(boolean)*
    ---
    - **social_distancing**:
        - **full_social_distancing_requirements**: *(string)*
    ---
    - **local_regulations**:
        - **full_local_regulations**: *(string)*
    ---
    - **local_health_information**:
        - **full_local_health_information**: *(string)*
    ---
    - **special_flights**: *(string)*
        - **full_special_flights_information**: *(string)*
    ---
    - **destination_leisure**: *(object)*
        - DESTINATION LEISURE OBJECT EXAMPLE
            - 1: {id: 3001, icon: "bag", text: "Tiendas no esenciales abiertas", value: "Sí", colour: "green"}
            - 2: {id: 3002, icon: "hotel", text: "Alojamientos turísticos abiertos", value: "Sí", colour: "green"}
            - 3: {id: 3003, icon: "restaurant", text: "Restaurantes abiertos", value: "Si, con limitaciones*",…}
            - 4: {id: 3004, icon: "cafe", text: "Bares y cafés abiertos", value: "Si, con limitaciones*",…}
            - 5: {id: 3006, icon: "museum", text: "Museos y sitios del patrimonio abiertos",…}
            - 6: {id: 4002, icon: "masck", text: "Mascarilla", value: "Requerido", colour: "red"}
           
    ---
      
    
    + Body
        
            {
                "id": 3,
                "destination": 42534,
                "region_iata": null,
                "region_name": "Serbia",
                "last_updated": "",
                "lastest_review": null,
                "origin_requirements": "",
                "country": null,
                "country_name": "Serbia",
                "entry_requirements": {
                    "entry_allowance_at_least_until": "2021-05-28",
                    "full_entry_requirements": "",
                    "entry_allowance": {
                        "current_entry_allowance": 2,
                        "entry_allowance_reason": "",
                        "entry_allowed_expected_change_date": "2021-05-27",
                        "entry_allowed_expected": 0
                    },
                    "observations": "Observations entry allowance",
                    "vaccinated_entry_allowance": {
                        "current_vaccinated_entry_allowance": 0,
                        "vaccinated_entry_allowance_reason": "Observations vaccinated",
                        "vaccinated_entry_allowed_expected_change_date": "2021-05-27",
                        "vaccinated_entry_allowed_expected": 2,
                        "vaccinated_entry_allowance_exceptions": null
                    }
                },
                "previous_stay": {
                    "stay_affecting_entry": null,
                    "country_stay_affecting_entry": []
                },
                "previous_transit": {
                    "transit_affecting_entry": null,
                    "country_transit_affecting_entry": []
                },
                "information_source": {},
                "vaccinated_passengers": {
                    "full_vaccinated_passengers": null,
                    "vaccine_types": null,
                    "time_from_last_dosis": null,
                    "age": null,
                    "vaccination_certificate": null,
                    "languages": null,
                    "observations": null
                },
                "transit": {
                    "full_transit_requirements": "",
                    "transit_allowance": {
                        "current_transit_allowance": 1,
                        "transit_allowance_expected_change_date": "2021-05-27",
                        "transit_allowance_expected": 0,
                        "transit_observations": "Observations transit"
                    },
                    "maximum_transit_stay": "8 days",
                    "vaccinated_transit_allowance": {
                        "current_vaccinated_transit_allowance": 0,
                        "vaccinated_transit_observations": "Observations vaccinated transit"
                    },
                    "test_required_to_transit": {
                        "test_transit_requirement": {
                            "test_before_departure": {
                                "test_types": null,
                                "test_time_window_before": null,
                                "test_time_window_reference": null,
                                "age": null,
                                "languages": "",
                                "vaccine_alternative_to_test": false
                            }
                        },
                        "vaccinated_transit_requirement": {
                            "vaccine_types": null,
                            "vaccine_time_window_before": "None",
                            "vaccine_time_window_reference": null,
                            "age": null,
                            "languages": "False"
                        }
                    },
                    "mask_required_to_transit": {
                        "mask_requirement": false,
                        "masks_allowed": "False",
                        "masks_number_required": false
                    }
                },
                "quarantine": {
                    "full_quarantine_requirements": "",
                    "quarantine_requirement_at_least_until": "2021-05-27",
                    "quarantine_requirement": {
                        "current_quarantine_required": 0,
                        "quarantine_requirement_expected_change_date": "2021-05-27",
                        "quarantine_requirement_expected": 1,
                        "quarantine_requirement_expections": 0,
                        "quarantine_observations": "Observations Quarantine",
                        "quarantine_acommodation_free_choice": true
                    },
                    "vaccinated_quarantine_requirement": {
                        "current_quarantine_requirement": 0,
                        "vaccinated_current_requirement_required": 0,
                        "vaccinated_quarantine_requirement_expected": 0,
                        "vaccinated_quarantine_requirement_expected_change_date": "2021-05-27",
                        "vaccinated_quarantine_requirement_exceptions": 1,
                        "vaccinated_quarantine_observations": "Observations quarantine",
                        "quarantine_skippable_with_test": true
                    },
                    "quarantine_maximum_duration": "00:00:15",
                    "quarantine_accomodation": {
                        "free_choice": true
                    },
                    "previous_transit": {
                        "transit_affecting_entry": null,
                        "country_transit_affecting_entry": []
                    },
                    "previous_stay": {
                        "stay_affecting_entry": null,
                        "country_stay_affecting_entry": []
                    }
                }
            }
        



# Group Contact

+ https://www.smartvel.com/
+ Sales & Marketing Team: hello@smartvel.com
+ Support: support@smartvel.com
+ Tlfn:+34 917 55 85 40