FORMAT: 1A
HOST: https://api.smartvel.com

# SMARTVEL API  V4 Documentation<a href="https://www.smartvel.com"><img src="https://www.smartvel.com/wp-content/uploads/Principal_logo-coloUr_FA.png" style="width: 130px;float: right; margin-top: -15px;"></a>

# Introduction SAVE from BITBUCKET TEST

In case you are interested in creating your own interfaces using Smartvel data, you are at the right place. Here you will find the information you need to build your own solutions using Smartvel API. 

By default, Smartvel will provide you with all the information about entry restrictions, requirements and limitations gathered, processed and validated from official sources.


# Base URL
Please, use this URL as the base for your requests:
https://api.smartvel.com/v4/

## Authentication
In order to make a request against our endpoints you will need to authenticate yourself. To do this you simply need to add a parameter named key to the request which value must be the API Key we have provided you.
### Examples
If your API Key is 39d938ed-40cb-484c-b62e-10532424deda the request needed to query all the entry restrictions:

https://api.smartvel.com/v4/entryrestrictions?key=39d938ed-40cb-484c-b62e-10532424deda

Using the same Demo API key, if you want to list all your safety index information:

https://api.smartvel.com/v4/safetyindex?key=39d938ed-40cb-484c-b62e-1053f0d8deda

## Paginated results
Most of the requests produce a paginated result. You should specify the page size using the page_size parameter. The maximum number of results per page is 50 and the default is 25. The response has this structure:


```
{
    "count": 100,
    "next": "https://api.smartvel.com/v4/ENDPOINT?page=3",
    "previous": "https://api.smartvel.com/v4/ENDPOINT?page=1",
    "results": [
        {
            ...
        }
    ]
}
```

Being:
+ count: Total number of elements available.
+ next: URL for the next page of results
+ previous: URL for the previous page of results
+ results: An array with the actual results

## Languages

Written between parenthesis there is the language name in ISO 639-1 code, the one that must be specified in every API call.
If the language specified is not available in your account, the results will be in English.

+ Spanish (es)
+ English (en)

Additional languages may be possible on demand.


# Data Structures

## LeisureOptionData
+ id:  2010 (number) - Unique identifier
+ text: Quarentine (string) - Leisure translated text
+ icon: house (string) - Leisure icon
+ value: Not Required (string) - Leisure value
+ colour: green (string) - Leisure colour.

## LeisureOptionData2
+ id:  3004 (number) - Unique identifier
+ text: Bars and cafes open (string) - Leisure translated text
+ icon: cafe (string) - Leisure icon
+ value: No (string) - Leisure value
+ colour: red (string) - Leisure colour.

## EntryRestrictionData
+ id: 1 (number) - Unique identifier.
+ text: Entry restrictions. DEPRECATED by the end of November 2020 (string, nullable) - Description of entry restrictions into the region. DEPRECATED by the end of November 2020.
+ origin_text: Exit restrictions (string, nullable) - Description of exit restrictions from the region. This text may be written in HTML code. If no information is available for the region, the field will be null or empty.
+ local_text: Domestic travel restrictions (string, nullable) - Description of domestic travel restrictions within the region. This text may be written in HTML code. If no information is available for the region, the field will be null or empty.
+ entry_requirements (string, nullable) - Description of entry requirements
+ transit (string, nullable) - Region transit information
+ quarantine (string, nullable) - Region quarantine information
+ destination_test (string, nullable) - Region destination test information
+ origin_test (string, nullable) - Region origin test information
+ forms (string, nullable) - Region forms information
+ hub_cities (string, nullable) - Region Hub cities information
+ health_information (string, nullable) - Region health information
+ mask (string, nullable) - Region mask information
+ social_distancing (string, nullable) - Region social distancing information
+ region_id: 51349 (number) - Id number associated to the region. 
+ region_name: Alaska (string) - Name of the region translated to the language included in the query. English by default.  
+ last_update: ```2020-09-15```(string, nullable) - Latest date when the information was modified (YYYY-MM-DD).
+ `last_review`: ```2020-09-16```(string, nullable) - Latest date when the information was reviewed. If different from last_updated, it means that the information did not change but it was checked for validation by Smartvel (YYYY-MM-DD).
+ country_id: 51302 (number, nullable) - Region id of the country in which the region is located.
+ country_name: United States (string, nullable) - Name of the country in which the region is located.
+ `parent_id`: 51302 (number, nullable) - Region id of the region of a level immediately above. For example, for the State of Illinois, the parent_id would be 51302 (USA's id).
+ `parent_name`: United States (string, nullable) - Name of the region of a level immediately above. For example, for the State of Illinois, the parent_name would be the United States of America.
+ level: 1 (number) – Hierarchy level of the region. 
+ flag (string, nullable) - Flag image uRL associated with the region.
+ childs: true (boolean) - If True, the region has subregions. For example, this field would be True for the United States of America (which has States as level=1), but False for Monaco.
+ openness_status: 1 (number) - Provides the level of openness based on the existing restrictions. Posible values: 1 = Open for travel | Open to visitors,  2 = Partially open | Open with restrictions, 3 = Closed for travel | Entry restrictions, 4 = No data available
+ extra (array, fixed-type) - Leisure options information. 
    + (LeisureOptionData)
    + (LeisureOptionData2)

## AggregatedData
+ last_update: ```2020-09-15```(string, nullable) - Latest date when the information was modified (YYYY-MM-DD).
+ next_5_days: 100 (number, nullable) - 5-day projection of new cases in the last 14 days per 100,000 inhabitants.
+ next_10_days: 150 (number, nullable) - 10-day projection of new cases in the last 14 days per 100,000 inhabitants.
+ next_20_days: 200 (number, nullable) - 20-day projection of new cases in the last 14 days per 100,000 inhabitants.
+ Incidence_Rate: 100 (number, nullable) - Total cases per 100,000 inhabitants.
+ `14-day_cumulative_cases`: 175 (number, nullable) - Total new cases in the last 14 days
+ `14-days_cases_per_100k`: 160 (number, nullable) - New cases in the last 14 days per 100,000 inhabitants.


## SafetyIndexData
+ id: 1 (number) - Unique identifier.
+ region_id: 51349 (number) - Id number associated to the region. 
+ region_name: Alaska (string) - Name of the region translated to the language included in the query (English by default).
+ level (number) – Hierarchy level of the region. 
+ flag (string, nullable) - Flag image uRL associated with the region.
+ childs: true (boolean) - If True, the region has subregions. For example, this field would be True for the United States of America (which has States as level=1), but False for Monaco.
+ aggregated_data (AggregatedData) - Covid information. 

# Group Entry Restrictions

## GET /v4/entryrestrictions{?key,lang}

Gets entry restrictions information of all your available regions.

The extra field in the response provides details on:
 - Quarantine*
 - Negative COVID-19 test result*
 - Forms or applications*
 - Non-essential shops open**
 - Tourist accommodations open**
 - Restaurants open**
 - Bars and cafés open**
 - Museums & heritage sites open**
 - Face coverings*
 - Social distancing*

The response of the fields marked with * for “value” and “colour” may be:
 - NOT REQUIRED | Green
 - MAY BE REQUIRED | Yellow
 - REQUIRED | Red
 - RECOMMENDED | Grey

The response of the fields marked with ** for “value” and “colour” may be:
 - Yes | Green
 - Yes, with limitations | Yellow
 - No | Red


+ Parameters
    + key: YOUR_API_KEY (string, required) - Provided API key
    + region_id: 3344 (number, optional) - Shows information only for the region with this id in Smartvel’s database (please contact us if you require the list of destination and the associated id for Smartvel). 
    + iata: MAA (string, optional) - You can use IATA instead of region to have the information. By doing this, you will receive the details of the entry restrictions of the regions associated directly with that IATA. For example, if you include iata=JFK in the query, the API response will include the entry restrictions to the USA (international restriction) and to New York State (domestic restrictions). This is only available at a country level for the moment. In case you are interested in having this parameter available at state level, please contact us.
    + parent: 51302 (number, optional) - If you specify a particular region the API will return information about the regions of a level underneath. For example, including in the query parent=51302 (USA id), the response will return information about each State. Bear in mind that this information will only be available if the Smartvel database has info in those regions. This occurs when the “child” field in the response of the country is “true”.
    + lang: es (string, required) - Shows content translated into this language. Required! If not results returned in English.
    + fallback_lang: en (string, optional) - In case the content is not translated or available in the language you are using in the parameter “lang”, you will receive the content in this other language so you can use it instead. We recommend to use always this endpoint specifying English as fallback language. 
    + page_size: 5 (number, optional) - Specify the number of results you want to get per page. 
        + Default: 25

+ Response 200 (application/json)
    + Attributes (object)
        + count:1 (number)
        + next (string, nullable)
        + previous (string, nullable)
        + results (array[EntryRestrictionData], fixed-type)

## GET /v4/entryrestrictions/{id}{?key,lang}

Gets information for a single region.

+ Parameters
    + id: 1 (number, required) - Content id
    + key: YOUR_API_KEY (string, required) - Provided API key
    + lang: es (string, required) - Shows content translated into this language. Required! If not results returned in English.
    + fallback_lang: en (string, optional) - In case the content is not translated or available in the language you are using in the parameter “lang”, you will receive the content in this other language so you can use it instead. We recommend to use always this endpoint specifying English as fallback language. 

+ Response 200 (application/json)
    + Attributes (EntryRestrictionData)



# Group Safety Index

## GET /v4/safetyindex{?key,lang}

Gets safety index information of all your available regions.
+ Parameters
    + key: YOUR_API_KEY (string, required) - Provided API key
    + region_id: 3344 (number, optional) - Shows information only for the region with this id in Smartvel’s database (please contact us if you require the list of destination and the associated id for Smartvel). 
    + iata: MAA (string, optional) - You can use IATA instead of region to have the information. By doing this, you will receive the details of the entry restrictions of the regions associated directly with that IATA. For example, if you include iata=JFK in the query, the API response will include the entry restrictions to the USA (international restriction) and to New York State (domestic restrictions). This is only available at a country level for the moment. In case you are interested in having this parameter available at state level, please contact us.
    + parent: 51302 (number, optional) - If you specify a particular region the API will return information about the regions of a level underneath. For example, including in the query parent=51302 (USA id), the response will return information about each State. Bear in mind that this information will only be available if the Smartvel database has info in those regions. This occurs when the “child” field in the response of the country is “true”.
    + lang: es (string, required) - Shows content translated into this language. Required! If not results returned in English.
    + fallback_lang: en (string, optional) - In case the content is not translated or available in the language you are using in the parameter “lang”, you will receive the content in this other language so you can use it instead. We recommend to use always this endpoint specifying English as fallback language. 
    + page_size: 5 (number, optional) - Specify the number of results you want to get per page. 
        + Default: 25

+ Response 200 (application/json)
    + Attributes (object)
        + count:1 (number)
        + next (string, nullable)
        + previous (string, nullable)
        + results (array[SafetyIndexData], fixed-type)

## GET /v4/safetyindex/{id}{?key,lang}

Gets a single place.

+ Parameters
    + key: YOUR_API_KEY (string, required) - Provided API key
    + id: 1 (number, required) - Content id
    + lang: es (string, required) - Shows content translated into this language. Required! If not results returned in English.
    + fallback_lang: en (string, optional) - In case the content is not translated or available in the language you are using in the parameter “lang”, you will receive the content in this other language so you can use it instead. We recommend to use always this endpoint specifying English as fallback language. 

+ Response 200 (application/json)
    + Attributes (SafetyIndexData)


# Data Structures
## CovidTravelData
+ id: 2 (number, nullable) - Latest date when the information was modified (YYYY-MM-DD).
+ destination: 42534 (number, nullable) 
+ region_iata: 150 (number, nullable)
+ region_name: 200 (number, nullable) 
+ last_updated: `2020-09-29` (string, nullable)
+ lastest_review: 175 (number, nullable) 
+ country: `Serbia`(string, nullable) 
+ entry_requirements (object) 
    + entry_allowance_at_least_until: `2022-09-29` (string, nullable)
    + full_entry_requirements: `` (string, nullable)
    + observations: `` (string, nullable)
    + entry_allowance (object)
        + entry_allowance: 1 (number, nullable)
        + entry_allowance_reason: `` (string, nullable)        
        + entry_allowed_expected_change_date:  `2020-09-29` (string, nullable)
        + entry_allowed_expected: 0 (number, nullable)
        + entry_allowance_exceptions (array)
    + vaccinated_entry_allowance (object)
        + vaccinated_entry_allowance: 1 (number, nullable)
        + vaccinated_entry_allowance_reason: "" (string, nullable)     
        + vaccinated_entry_allowed_expected_change_date:  `2020-09-29` (string, nullable)
        + vaccinated_entry_allowed_expected: 0 (number, nullable)
        + vaccinated_entry_allowance_exceptions (array)
+ previous_stay (object)
    + stay_affecting_entry: "" (string, nullable)
    + country_stay_affecting_entry: [] (array, nullable)
+ previous_transit (object)
    + transit_affecting_entry: "" (string, nullable)
    + country_transit_affecting_entry: [] (array, nullable)
+ information_source (object)
+ vaccinated_passengers (object)
    + full_vaccinated_passengers: "" (string, nullable)
    + vaccine_types (array,)    
    + time_from_last_dosis: `2020-09-29` (string, nullable) 
    + age: 18 (number, nullable)
    + vaccination_certificate: [] (array, nullable)
    + languages (array)
    + observations  (array)
+ transit (object) 
    + full_transit_requirements: "" (string)
    + transit_allowance (object)
        + current_transit_allowance: 3 (number, nullable)
        + transit_allowance_expected_change_date (string, nullable)
        + transit_allowance_expected (string, nullable)
        + observations: "" (string)
    + vaccinated_transit_allowance (object)
        + current_vaccinated_transit_allowance: "" (string)
        + observations: "" (string)
    + maximum_transit_stay (string, nullable)
    + test_required_to_transit (string, nullable)
    + mask_required_to_transit (object)
        + current_vaccinated_transit_allowance: "" (string)
        + observations: "" (string)
    + previous_transit (object)
        + transit_effecting_entry: "False" (string)
        + country_transit_affecting_entry (string, nullable)
    + previous_stay (object)
        + transit_effecting_stay: "True" (string)
        + country_transit_affecting_stay (string, nullable)
        + previous_stay_period: 3 (number,nullable)
+ quarantine (object) 
    + full_quarantine_requirements: "" (string)
    + quarantine_requirements_at_least_until: [] (array)
    + quarantine_requirement (object)
        + current_quarantine_required: 1 (number)
        + quarantine_requirement_expected_change_date: 4 (number)
        + quarantine_requirement_expected: 5 (number)
        + quarantine_requirement_exceptions: "" (string,nullable)
        + observations: "" (string,nullable)
    + vaccinated_quarantine_requirement (object)
        + current_quarantine_required: 5 (number)
        + quarantine_requirement_expected_change_date: `2020-09-29` (string)
        + quarantine_requirement_expected: 3 (number)
        + quarantine_requirement_exceptions: "" (string,nullable)
        + quarantine_skippable_with_test: "False" (string)
        + observations: "" (string)
    + maximum_quarantine_duration: 12 (number)
    + minimum_quarantine_duration: 6 (number)
    + quarantine_accomodation (object)
        + free_choice: "True" (string)
    + previous_transit (object)
        + transit_effecting_entry: "True" (string)
        + country_transit_affecting_entry: [] (array)
    + previous_stay (object)
        + transit_effecting_stay: "False" (string)
        + country_transit_affecting_stay: [] (array)
        + previous_stay_period: 4 (number) 

# Group Travel Restriction Structured API

## Get travel covid informations

## GET /v4/covid/travel{?key,lang,origin,destination,sections}

- Gets all covid related information from a region, as origin or destination of a travel. 

- Depending on the parameters passed, it returns one response or another:

- **If destination and origin are passed**: API returns data for origin-destination combination
- **If only origin is passed**: API returns all destinations available for that origin.
    - If nationality/residence is passed:
        ???? 
- **If only destination is passed**: API returns a default case from an "unknown" origin.

ALLOWANCE OPTIONS
 - 0 ALLOWED | Green
 - 1 NOT ALLOWED | Red
 - 2 MAY BE ALLOWED | Yellow
 - 3 NO INFO  | Grey


+ Parameters
    + key: YOUR_API_KEY (string, required) - Provided API key
    + origin: 3344 (number, optional) - Shows information only for all the possible destinations from "origin" region. If "destination" parameter is also passed, returns information only for that specific travel ("origin" to "destination").
    + destination: 3344 (number, optional) - Shows information only for all the possible origins to "destination" region.  If "origin" parameter is also passed, returns information only for that specific travel ("origin" to "destination").
    + sections: entry_requirements,transit (string, optional) - Returns information only from referred sections. If sections parameter is not passed, API returns all the sections.
    + lang: es (string, required) - Shows content translated into this language. Required! If not results returned in English.
    + fallback_lang: en (string, optional) - In case the content is not translated or available in the language you are using in the parameter “lang”, you will receive the content in this other language so you can use it instead. We recommend to use always this endpoint specifying English as fallback language. 
    + page_size: 5 (number, optional) - Specify the number of results you want to get per page. 
        + Default: 25


+ Response 200 (application/json)
    
    
     - **destination**: *(number)* Destination´s region id 
     - **region_iata**: *(string)* Iata's region name
     - **region_name**: *(string)* Region´s name
     - **last_updated**: *(string)* Date of last update
     - **lastest_review**: *(string)* Date of last review
     - **country**: *(string)* Country
     - **country_name**: *(string)* Destination country name    
     ---
     Information about the entry restrictions of the destination region. From where you can enter, what kind of exceptions are, what happens if the passenger has been transiting a country, etc...
     - **entry_requirements**
        - **entry_allowance_at_least_until**: *(string)* Info expiration date
        - **full_entry_requirements**: *(text)* Full HTML text
        - **observations**: *(text)* Observations HTML text
        - **entry_allowance**
            - **entry_allowance**: *(number)* *See ALLOWANCE OPTIONS
            - **entry_allowance_reason**: *(number)* Reason for entry admission (Passenger's nationality, residency, etc).
            - **entry_allowed_expected_change_date**: *(number)*  Regulation's change expected date for vaccinated people.
            - **entry_allowed_expected**: *(number)* Next value of entry allowance
            - **entry_allowance_exceptions**: *(number)*  List of possible exceptions to this situation.
        - **vaccinated_entry_allowance**
            - **vaccinated_entry_allowance**: *(number)* *See ALLOWANCE OPTIONS
            - **vaccinated_entry_allowance_reason**: *(string)* Reason for entry admission (Passenger's nationality, residency, etc).
            - **vaccinated_entry_allowed_expected_change_date**: *(string)* Regulation's change expected date for vaccinated people.
            - **vaccinated_entry_allowed_expected**: *(number)* Next value of entry allowance for vaccinated people. *See ALLOWANCE OPTIONS
            - **vaccinated_entry_allowance_exceptions**: *(list)*  List of possible exceptions to this situation.
        - **previous_transit**
            - **transit_effecting_entry**: *(boolean)* True if the transit country affects destination's entry
            - **country_transit_affecting_entry**: *(list)* List of countries where transit affects destination's entry.
        - **previous_stay**
            - **transit_effecting_stay**: *(boolean)* True if the staying country affects destination's entry
            - **country_transit_affecting_stay**: *(list)* List of countries where staying affects destination's entry.
            - **previous_stay_period**: *(int)* Number of days of the previous stay.
    ---
    Requirements' info on destination to consider a passenger as vaccinated.
    - **vaccinated_passengers**: *(object)* 
        - **full_vaccinated_passengers**: *(text)* HTML text about vaccination.
        - **vaccine_types**: *(list)* List of vaccinates admitted in destination country.
        - **time_from_last_dosis**: *(string)* Time passed after passengers last dosis.
        - **age**: *(list)* Below this age, vaccine is not required in destination's region.
        - **vaccination_certificate**: *(list)* List of certificates admitted to prove passengers' vaccination.
        - **languages**: *(list)* List of admitted vaccination certificate's languages 
        - **observations**: *(string)* Vaccination observations.
    ---
    Requirements' info on destination to be able to transit.
    - **transit**: *(object)* 
        - **full_transit_requirements**: *(text)* HTML text about transit.
        - **transit_allowance**: *(list)* List of transit permission in destination country.
            - **current_transit_allowance**: *(string)* See ALLOWANCE_OPTIONS
            - **transit_allowance_expected_change_date**: *(list)* After this date, transit allowance will change
            - **transit_allowance_expected**: *(list)* New value of transit allowance after above date.
            - **observations**: *(string)* Transit observations.
        - **vaccinated_transit_allowance**: *(list)* List of transit permission in destination country for vaccinated people.
            - **current_vaccinated_transit_allowance**: *(string)* See ALLOWANCE_OPTIONS
            - **observations**: *(string)* Transit observations for vaccinated people.
        - **maximum_transit_stay**: *(list)* List of vaccinates admitted in destination country.
        - **test_required_to_transit**: *(list)* TO BE DETERMINED
        - **mask_required_to_transit**: *(list)* List of vaccinates admitted in destination country.
            - **current_vaccinated_transit_allowance**: *(string)* Time passed after passengers last dosis.
            - **observations**: *(string)* Vaccination observations.   
        - **previous_transit** REPEATED INFO??
            - **transit_effecting_entry**: *(boolean)* True if the transit country affects destination's entry
            - **country_transit_affecting_entry**: *(list)* List of countries where transit affects destination's entry.
        - **previous_stay**
            - **transit_effecting_stay**: *(boolean)* True if the staying country affects destination's entry
            - **country_transit_affecting_stay**: *(list)* List of countries where staying affects destination's entry.
            - **previous_stay_period**: *(int)* Number of days of the previous stay.
    ---
    Quarantine requirements' info for destination.
    - **quarantine**: *(object)* 
        - **full_quarantine_requirements**: *(text)* HTML text about vaccination.
        - **quarantine_requirements_at_least_until**: *(list)* List of vaccinates admitted in destination country.
        - **quarantine_requirement**: *(object)* Quarantine info
            - **current_quarantine_required**: *(int)* See ALLOWANCE_OPTIONS.
            - **quarantine_requirement_expected_change_date**: *(int)* After this date, quarantine allowance will change
            - **quarantine_requirement_expected**: *(int)* New value of quarantine allowance after above date.
            - **quarantine_requirement_exceptions**: *(int)* Exceptions for quarantine requirement.
            - **observations**: *(int)* Quarantine observations.
        - **vaccinated_quarantine_requirement**: *(object)* Quarantine info for vaccinated.
            - **current_quarantine_required**: *(int)* See ALLOWANCE_OPTIONS.
            - **quarantine_requirement_expected_change_date**: *(int)* After this date, quarantine allowance will change for vaccinated people
            - **quarantine_requirement_expected**: *(int)*  New value of quarantine allowance for vaccinated people after above date.
            - **quarantine_requirement_exceptions**: *(int)* Exceptions for quarantine requirement.
            - **quarantine_skippable_with_test**: *(boolean)* NO IRIA MEJOR UN NIVEL MAS ARRIBA?
            - **observations**: *(int)* Quarantine observations for vaccinated people. 
        - **maximum_quarantine_duration**: *(int)* Maximum number of days that quarantine could last.
        - **minimum_quarantine_duration**: *(int)* Minumum number of days that quarantine could last.
        - **quarantine_accomodation**: *(object)* Quarantine accomodation info.
            - **free_choice**: *(Boolean)* True if the passenger could choose where stay during the quarantine. 
        - **previous_transit** REPEATED INFO??
            - **transit_effecting_entry**: *(boolean)* True if the transit country affects destination's entry
            - **country_transit_affecting_entry**: *(list)* List of countries where transit affects destination's entry.
        - **previous_stay**
            - **transit_effecting_stay**: *(boolean)* True if the staying country affects destination's entry
            - **country_transit_affecting_stay**: *(list)* List of countries where staying affects destination's entry.
            - **previous_stay_period**: *(int)* Number of days of the previous stay.
    ---
    Requirements' info on destination about forms to enter the country.
    - **forms**: *(object)*
        - **full_form_requirements**: *(object)* Requirements' info on destination to consider a passenger as vaccinated.
        - **form_requirement_at_least_until**: *(object)* Requirements' info on destination to consider a passenger as vaccinated.
        - **form_requirement**: *(object)* Requirements' info on destination to consider a passenger as vaccinated.
            - **current_form_requirements**: *(object)* Requirements' info on destination to consider a passenger as vaccinated.
            - **form_requirement_expected_change_date**: *(object)* Requirements' info on destination to consider a passenger as vaccinated.
            - **observations**: *(object)* Requirements' info on destination to consider a passenger as vaccinated.
        - **vaccinated_form_requirements**: *(object)* Requirements' info on destination to consider a passenger as vaccinated.
            - **current_form_requirements**: *(object)* Requirements' info on destination to consider a passenger as vaccinated.
            - **form_requirement_expected_change_date**: *(object)* Requirements' info on destination to consider a passenger as vaccinated.
            - **observations**: *(object)* Requirements' info on destination to consider a passenger as vaccinated
        - **forms_list**: *(object)* A list with all the forms required to enter the country.
            - FORM EXAMPLE
                - **form_requirement**: *(integer)*
                - **vaccinated_form_requirement**: (integer)
                - **airport_related**: (list)
                - **boarding_requirement**: (boolean)
                - **possibility_of_uploading**: (boolean)
                - **mandatory_printed**: (boolean)
                    - **languages**:
                        - **en**: (object)
                            - **text**: (string)
                            - **url**: (string)
                        - **es**: (object)
                            - **text**: (string)
                            - **url**: (string)
                            
        - **previous_transit** REPEATED INFO??
            - **transit_effecting_entry**: *(boolean)* True if the transit country affects destination's entry
            - **country_transit_affecting_entry**: *(list)* List of countries where transit affects destination's entry.
        - **previous_stay**
            - **transit_effecting_stay**: *(boolean)* True if the staying country affects destination's entry
            - **country_transit_affecting_stay**: *(list)* List of countries where staying affects destination's entry.
            - **previous_stay_period**: *(int)* Number of days of the previous stay.
    ---
    - **test** (object):
        - **full_test_requirement**: *(string)*
        - **test_requirement_at_least_until**: *(datetime)*
        - **test_requirement**: *(object)*
            - **current_test_requirement** *(boolean)*
        - **vaccinated_test_requirement**: *(object)*
            - **vaccinated_current_test_requirement** *(boolean)*
    ---
    - **health_insurance**: *(object)*
        - **full_health_insurance_requirements** *(string)*
        - **health_insurance_requirement_at_least_until**: *(datetime)*
        - **health_insurance_requirement** *(object)*
            - **current_health_insurance_requirement** *(boolean)*
            - **health_insurance_requirement_expected_change_date** : *(datetime)*
            - **health_insurance_requirement_expected** : *(int)*
            - **observations** *(string)*
        - **vaccinated_health_insurance_requirement** *(object)*
            - **current_vaccinated_health_insurance_requirement** *(boolean)*
            - **vaccinated_health_insurance_requirement_expected_change_date** : *(datetime)*
            - **vaccinated_health_insurance_requirement_expected** : *(int)*
            - **vaccinated_observations** *(string)*
        - **minimum_coverage**: *(object)*
            - **amount**: *(integer)*
            - **currency**: *(string)*
            - **languages**: *(list)*
        - **previous_transit** REPEATED INFO??
            - **transit_effecting_entry**: *(boolean)* True if the transit country affects destination's entry
            - **country_transit_affecting_entry**: *(list)* List of countries where transit affects destination's entry.
        - **previous_stay**
            - **transit_effecting_stay**: *(boolean)* True if the staying country affects destination's entry
            - **country_transit_affecting_stay**: *(list)* List of countries where staying affects destination's entry.
            - **previous_stay_period**: *(int)* Number of days of the previous stay.
    ---
    - **mask**: *object*
        - **full_mask_requirements**: *(string)*
        - **mask_required_in_flight**: *(object)*
            - **mask_required**: *(required)*
            - **mask_types_accepted**: *(boolean)*
            - **number_masks_required**: *(boolean)*
    ---
    - **social_distancing**:
        - **full_social_distancing_requirements**: *(string)*
    ---
    - **local_regulations**:
        - **full_local_regulations**: *(string)*
    ---
    - **local_health_information**:
        - **full_local_health_information**: *(string)*
    ---
    - **special_flights**: *(string)*
        - **full_special_flights_information**: *(string)*
    ---
    - **destination_leisure**: *(object)*
        - DESTINATION LEISURE OBJECT EXAMPLE
            - 1: {id: 3001, icon: "bag", text: "Tiendas no esenciales abiertas", value: "Sí", colour: "green"}
            - 2: {id: 3002, icon: "hotel", text: "Alojamientos turísticos abiertos", value: "Sí", colour: "green"}
            - 3: {id: 3003, icon: "restaurant", text: "Restaurantes abiertos", value: "Si, con limitaciones*",…}
            - 4: {id: 3004, icon: "cafe", text: "Bares y cafés abiertos", value: "Si, con limitaciones*",…}
            - 5: {id: 3006, icon: "museum", text: "Museos y sitios del patrimonio abiertos",…}
            - 6: {id: 4002, icon: "masck", text: "Mascarilla", value: "Requerido", colour: "red"}
           
    ---
  
    
    + Attributes (array[CovidTravelData], fixed-type)
    
    + Body
        
            {
                "id": 3,
                "destination": 42534,
                "region_iata": null,
                "region_name": "Serbia",
                "last_updated": "",
                "lastest_review": null,
                "origin_requirements": "",
                "country": null,
                "country_name": "Serbia",
                "entry_requirements": {
                    "entry_allowance_at_least_until": "2021-05-28",
                    "full_entry_requirements": "",
                    "entry_allowance": {
                        "current_entry_allowance": 2,
                        "entry_allowance_reason": "",
                        "entry_allowed_expected_change_date": "2021-05-27",
                        "entry_allowed_expected": 0
                    },
                    "observations": "Observations entry allowance",
                    "vaccinated_entry_allowance": {
                        "current_vaccinated_entry_allowance": 0,
                        "vaccinated_entry_allowance_reason": "Observations vaccinated",
                        "vaccinated_entry_allowed_expected_change_date": "2021-05-27",
                        "vaccinated_entry_allowed_expected": 2,
                        "vaccinated_entry_allowance_exceptions": null
                    }
                },
                "previous_stay": {
                    "stay_affecting_entry": null,
                    "country_stay_affecting_entry": []
                },
                "previous_transit": {
                    "transit_affecting_entry": null,
                    "country_transit_affecting_entry": []
                },
                "information_source": {},
                "vaccinated_passengers": {
                    "full_vaccinated_passengers": null,
                    "vaccine_types": null,
                    "time_from_last_dosis": null,
                    "age": null,
                    "vaccination_certificate": null,
                    "languages": null,
                    "observations": null
                },
                "transit": {
                    "full_transit_requirements": "",
                    "transit_allowance": {
                        "current_transit_allowance": 1,
                        "transit_allowance_expected_change_date": "2021-05-27",
                        "transit_allowance_expected": 0,
                        "transit_observations": "Observations transit"
                    },
                    "maximum_transit_stay": "8 days",
                    "vaccinated_transit_allowance": {
                        "current_vaccinated_transit_allowance": 0,
                        "vaccinated_transit_observations": "Observations vaccinated transit"
                    },
                    "test_required_to_transit": {
                        "test_transit_requirement": {
                            "test_before_departure": {
                                "test_types": null,
                                "test_time_window_before": null,
                                "test_time_window_reference": null,
                                "age": null,
                                "languages": "",
                                "vaccine_alternative_to_test": false
                            }
                        },
                        "vaccinated_transit_requirement": {
                            "vaccine_types": null,
                            "vaccine_time_window_before": "None",
                            "vaccine_time_window_reference": null,
                            "age": null,
                            "languages": "False"
                        }
                    },
                    "mask_required_to_transit": {
                        "mask_requirement": false,
                        "masks_allowed": "False",
                        "masks_number_required": false
                    }
                },
                "quarantine": {
                    "full_quarantine_requirements": "",
                    "quarantine_requirement_at_least_until": "2021-05-27",
                    "quarantine_requirement": {
                        "current_quarantine_required": 0,
                        "quarantine_requirement_expected_change_date": "2021-05-27",
                        "quarantine_requirement_expected": 1,
                        "quarantine_requirement_expections": 0,
                        "quarantine_observations": "Observations Quarantine",
                        "quarantine_acommodation_free_choice": true
                    },
                    "vaccinated_quarantine_requirement": {
                        "current_quarantine_requirement": 0,
                        "vaccinated_current_requirement_required": 0,
                        "vaccinated_quarantine_requirement_expected": 0,
                        "vaccinated_quarantine_requirement_expected_change_date": "2021-05-27",
                        "vaccinated_quarantine_requirement_exceptions": 1,
                        "vaccinated_quarantine_observations": "Observations quarantine",
                        "quarantine_skippable_with_test": true
                    },
                    "quarantine_maximum_duration": "00:00:15",
                    "quarantine_accomodation": {
                        "free_choice": true
                    },
                    "previous_transit": {
                        "transit_affecting_entry": null,
                        "country_transit_affecting_entry": []
                    },
                    "previous_stay": {
                        "stay_affecting_entry": null,
                        "country_stay_affecting_entry": []
                    }
                }
            }
        



# Group Contact

+ https://www.smartvel.com/
+ Sales & Marketing Team: hello@smartvel.com
+ Support: support@smartvel.com
+ Tlfn:+34 917 55 85 40